<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.9.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart2"></canvas>
        <input onchange="filterData()" type="date" id="startdate" value="2021-08-01">
        <input onchange="filterData()" type="date" id="enddate" value="2021-08-31">
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const dates2 = [ '2021-08-01','2021-08-02','2021-08-03','2021-08-04','2021-08-05','2021-08-06','2021-08-07',
    '2021-08-08','2021-08-09','2021-08-10','2021-08-11','2021-08-12','2021-08-13','2021-08-14',
    '2021-08-15','2021-08-16','2021-08-17','2021-08-18','2021-08-19','2021-08-20','2021-08-21',
    '2021-08-22','2021-08-23','2021-08-24','2021-08-25','22-08-26','2021-08-27','2021-08-28',
    '2021-08-29','2021-08-30','2021-08-31'
 ];
 const datapoints2 = [0.057,
0.064,
0.041,
0.05,
0,
0.05,
0.054,
0.066,
0,
0,
0,
0.034,
0,
0.033,
0.032,
0,
0,
0,
0,
0,
0.042,
0.048,
0.038,
0.052,
0.039,
0,
0.033,
0.044,
0.036,
0.096,
0.057];
  

    const data2 = {
      labels: dates12,
      datasets: [{
        label: 'Weekly Sales',
        data: datapoints12,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config2 
    const config2 = {
      type: 'line',
      data:data2,
      options: {
        // maintainAspectRatio:false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart2 = new Chart(
      document.getElementById('myChart2'),
      config=config2
    );
    function filterData(){
        const dates22=[...dates2];
        const startdate=document.getElementById('startdate');
        const enddate=document.getElementById('enddate');
        


        indexstartdate=dates22.indexOf(startdate.value);
        indexenddate=dates22.indexOf(enddate.value);



        const filterDate=dates22.slice(indexstartdate, indexenddate +1);


        myChart2.config.data.labels=filterDate;
        myChart2.update(); 
    }
    </script>

  </body>
</html>


<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.9.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart2"></canvas>
        Start: <input id="start" type="date" min="2021-11-01" max="2021-11-03" value="2021-11-02"> End: <input id="end" type="date" min="2021-11-04" max="2021-11-07" value="2021-11-05"> <button onclick="filterDate()">Filter</button><br>
        <button onclick="resetDate()">Reset</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
    // setup 
    const dates=['2021-11-01','2021-11-02','2021-11-03','2021-11-04','2021-11-05','2021-11-06','2021-11-07'];
    
    
    
    const converteddates=dates.map(date => new Date(date).setHours(0,0,0,0));
    
    
    const data = {
      labels: dates,
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: 
          'rgba(255, 26, 104, 0.2)'
        ,
        borderColor: 
          'rgba(255, 26, 104, 1)'
        ,
        borderWidth: 1
      }]
    };

    // config2 
    const config2 = {
      type: 'bar',
      data,
      options: {
        scales: {
          x:{
             type:'time',
             time:{
                 unit:'day',
             }
          },
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart2 = new Chart(
      document.getElementById('myChart2'),
      config2
    );
    
    function filterDate(){
      // (new Date('2021-11-01 00:00:00 GMT+0800'))
      const start1=new Date(document.getElementById('start').value);
      const start=start1.setHours(0,0,0,0);
      const end1=new Date (document.getElementById('end').value);
      const end =end1.setHours(0,0,0,0);

      const filterDate=converteddates.filter(date => date>=start && date <= end)

      myChart2.config2.data.labels= filterDates;
      myChart2.update();
    }

  </script>
  </body>
</html> -->
